<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/491ea4a8a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.css">

</head>
<body>
    <header>
        <div class="main-header">
            <h3 class="header-info">
                <a href="index.html">Florist Shop</a>
                <i class="fas fa-yin-yang fa-flip-horizontal fa-sm" style="color: #FFD43B;"></i>
            </h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="price.html">Price</a>
                <a href="about.html">About Us</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="price">
            <div class="container">
                <div class="tab">
                    <div class="tab-header">
                        <div>
                            <h1 class="name">Basic</h1>
                        </div>
                        <div>
                            <h2 class="price">IDR30.000</h2>
                        </div>
                    </div>
                    <hr>
                    <ul class="list">
                        <li>Bouquet</li>
                        <li><del>Decoration</del></li>
                        <li>Vase</li>
                        <li>One Flower Type</li>
                        <li>Lily</li>
                        <li>Rose</li>
                        <li>Tulip</li>
                        <li><del>Sunflower</del></li>
                        <li><del>Baby breath</del></li>
                    </ul>
                    <button>order now</button>
                </div>
    
                <div class="tab">
                    <div class="tab-header">
                        <div>
                            <h1 class="name">bagus</h1>
                        </div>
                        <div>
                            <h2 class="price">IDR70.000</h2>
                        </div>
                    </div>
                    <hr>
                    <ul class="list">
                        <li>Bouquet</li>
                        <li><del>Decoration</del></li>
                        <li>Vase</li>
                        <li>One Flower Type</li>
                        <li>mawar</li>
                        <li>anggrek</li>
                        <li>melati</li>
                        <li><del>bunga sepatu</del></li>
                        <li><del>dendalion</del></li>
                    </ul>
                    <button>order now</button>
                </div>
    
                <div class="tab">
                    <div class="tab-header">
                        <div>
                            <h1 class="name">keren</h1>
                        </div>
                        <div>
                            <h2 class="price">IDR50.000</h2>
                        </div>
                    </div>
                    <hr>
                    <ul class="list">
                        <li>Bouquet</li>
                        <li><del>Decoration</del></li>
                        <li>Vase</li>
                        <li>One Flower Type</li>
                        <li>kamboja</li>
                        <li>kemuning</li>
                        <li>geranium</li>
                        <li><del>kenanga</del></li>
                        <li><del>bougenville</del></li>
                    </ul>
                    <button>order now</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="center-footer">
            <div class="main-footer">
                
                
                <div class="left-footer">
                    <h3 class="info-left"><i class="fa-solid fa-map-location-dot"></i><b>Address</b></h3>
                    <p class="info-left"><i class="fa-solid fa-map-pin"></i>Tukad Yeh Aya Street No. 45, Renon, Denpasar</p>
                </div>


                <div class="right-footer">
                    <h3 class="info-right"><i class="fa-solid fa-address-book"></i><b>Contact</b></h3>
                    <p class="info-right"><i class="fa-solid fa-phone"></i>Phone: 087876667564</p>
                    <p class="info-right"><i class="fa-brands fa-instagram"></i>Instagram: @floristshop</p>
                </div>

                
                
            </div>
            <div class="main-footer">
                <p class="info-center">Copyright &copy; 2021 Designed by Florist Shop</p>
            </div>
        </div>
    </footer>
</body>
</html>